<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.finalproject.FoundActivity"
    android:weightSum="1.0"
    android:orientation="vertical"
    >

    <fragment android:name="com.example.victor.finalproject.Fragments.WhatFragment"
        android:id="@+id/whatFragment"
        android:layout_width="match_parent"
        android:layout_weight=".3"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|top" />

    <fragment android:name="com.example.victor.finalproject.Fragments.WhenFragment"
        android:id="@+id/whenFragment"
        android:layout_width="match_parent"
        android:layout_weight=".3"
        android:layout_height="0dp"
        android:layout_gravity="center" />

    <fragment android:name="com.example.victor.finalproject.Fragments.WhereFragment"
        android:id="@+id/whereFragment"
        android:layout_width="match_parent"
        android:layout_weight=".3"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|bottom" />

</LinearLayout>
