<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.finalproject.LostActivity"
    android:weightSum="1.0"
    android:orientation="vertical"
    android:id="@+id/lostLayout"
    >

    <fragment android:name="com.example.victor.finalproject.Fragments.WhatFragment"
        android:id="@+id/whatFragment"
        android:layout_width="match_parent"
        android:layout_weight=".3"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|top" />

    <fragment android:name="com.example.victor.finalproject.Fragments.WhenFragment"
        android:id="@+id/whenFragment"
        android:layout_width="match_parent"
        android:layout_weight=".3"
        android:layout_height="0dp"
        android:layout_gravity="center" />

    <fragment android:name="com.example.victor.finalproject.Fragments.WhereFragment"
        android:id="@+id/whereFragment"
        android:layout_width="match_parent"
        android:layout_weight=".3"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|bottom" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:id="@+id/cancelButton" />
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Search"
            android:id="@+id/searchButton" />


    </LinearLayout>
</LinearLayout>
