<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.finalproject.Fragments.WhereFragment"
    android:background="@color/colorAccent"

    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/wherefragmentButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/menu_where"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="120sp"
        android:layout_gravity="center"
        android:textAlignment="center"

        android:onClick="onClick"
        android:clickable="true"
        />

</FrameLayout>
