<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.finalproject.Fragments.WhatFragment"
    android:background="@color/colorPrimary"

    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/menu_what"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="120sp"
        android:layout_gravity="center_horizontal|top"
        android:textAlignment="center"
        />

</FrameLayout>
