<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.finalproject.Fragments.WhatFragment"
    android:background="@color/colorPrimary"

    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/whatFragmentOpenedButton"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"

        android:text="@string/menu_what"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"

        android:onClick="onClick"
        android:clickable="true"
        />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:paddingRight="10dp"
        android:id="@+id/foundBitmap"
        android:layout_gravity="right|top"
        android:src="@drawable/flatcameraicon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ediFoundDescriptionText"
        android:layout_gravity="center"
        android:layout_below="@+id/whatFragmentOpenedButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
