<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.victor.finalproject.Fragments.WhatFragment"
    android:background="@color/colorPrimary"

    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_when"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textAlignment="center"

        android:id="@+id/textView3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="25dp"
        >

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            />

    </LinearLayout>

</RelativeLayout>
