<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.finalproject.Fragments.WhereFragment"
    android:background="@color/colorAccent"

    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/menu_where"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="120sp"
        android:layout_gravity="center"
        android:textAlignment="center"

        />
    <fragment android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
</FrameLayout>
